message.source.basename=cust/messages

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
entitymanager.packages.to.scan=com.cust.model
