# UI

./: pom.xml
cust-dao/: pom.xml
cust-dao/src/main/java/com/cust/exception/: NoteNotFound.java
cust-dao/src/main/java/com/cust/model/: Note.java
cust-dao/src/main/java/com/cust/repository/: NoteRepository.java
cust-dao/src/test/java/com/cust/: TestCustDao.java
cust-master/: pom.xml
cust-master/src/it/java/com/cust/: ITCustNotes.java
cust-master/src/main/java/com/cust/controller/: NavigationController.java  NoteController.java
cust-master/src/main/java/com/cust/init/: Initializer.java  WebAppConfig.java
cust-master/src/main/java/com/cust/validation/: NoteValidator.java
cust-master/src/main/resources/: application.properties  log4j.xml
cust-master/src/main/resources/cust/: messages.properties
cust-master/src/main/webapp/WEB-INF/: web.xml
cust-master/src/main/webapp/WEB-INF/pages/: index.jsp  note-edit.jsp  note-list.jsp  note-new.jsp
cust-master/src/test/java/com/cust/: TestInitializer.java
cust-services/: pom.xml
cust-services/src/main/java/com/cust/service/: NoteService.java  NoteServiceImpl.java
cust-services/src/main/resources/: log4j.xml
cust-services/src/test/java/com/cust/service/: TestNoteService.java
